{
  "settings": {
    "name": "NewSite-12-04_1600",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.8.8",
    "uniqCompNum": 1,
    "versionPublish": "3.9.2",
    "publishType": "github",
    "publishPath": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-0",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showNumber": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "showImages": true
          },
          "number1": "1",
          "subtitle1": "RELENTLESS IS WORKING ON...",
          "title1": "The All-New HipHop Swimsuit Website, complete with the bodies, the interviews, even the dramatic acting of the women underneath the swimsuit! <br>Stay tuned!",
          "caption1": "We're working on collecting the most captivating personalities, the most beautiful smiles and the most exciting personalities. Its all coming here to HIHOPSWIMSUIT.COM",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"mailto: info@@hiphopswimsuit.com\" data-toolbar=\"-mbrBtnMove\">Email US</a>",
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/vida-guerra-photo-shoot-on-log-600x451-57.jpg",
              "class": "card-img-top",
              "width": 600,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          }
        }
      ]
    }
  }
}